------------------------- TASK -------------------------
                                   
------------------------- BUG  -------------------------
-   Mobile
1
-   tablet

-   window
1 PageHome/ cursor HeaderVideo Button ko có pointer
2 PageHome/ Color Btn 'Buy Now' OnHover  => đổi sang màu xanh của web ? || Giảm độ sáng , tăng lên khi hover
3 PageHome/ Cần làm nổi bật Title của carousel lên => thêm border-right: 3px solid white? 
4 PageHome/ Thêm Hiệu ứng onhover btn 'See more' =>  bg:fff color:blue? 
5 PageHome/ Thêm Hiệu ứng onhover btn next,prev của carousel =>  bg:111 opacity:0.2 h:50 w:20? 
6 PageHome/ Card Name Chữ hơi to
7 NavBar / logo có lúc bị lỗi => src logo nên đổi sang import thay thì src"./" ?

8 ProductPage / Categories Title cần thêm margin-right
